# 基础配置
[default]
# 日志路径
Log_Path = C:\Users\THINKPAD\PycharmProjects\pythonProject\学习目录\python学习\log
# 需要匹配的日志文件
# 写正则模式或全称
Log_File_Name = [r".*\.err\.log"]
# loki地址
Loki_Server = http://10.180.0.88:8400

#定义正则匹配语法
[pattern]
Match_Pattern = [r".*error.*",r".*yintiecheng.*"]

# 定义业务label
# 用于loki查询
[lable]
job = Python_Match
namespace = UNIT
